<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <font face="fantasy">
    <title>ソフトウェア・ネットワーク演習</title>
  </head>
  <body>
    <center>
      <h1>Software</h1>
      <hr>
    <h3>YouTube</h3>
    <h3>Photoshop</h3>
    <a href="../mind map/mind map.html">
    <h3>Mind map</h3></a>
    <p> ページが開けない原因がわかるまでここに記述します。
      <br>
      私のマインドマップは多方面の興味が多く、さらにまだ始めたばかりのものは浅いですが昔から興味のあったものに関しては、
      興味が多方面のように様々なジャンルを見たり、聞いたりしています。そのため個ジャンルに関してはかなり深いと思います。
      <br>
      協力できることは、興味がとても多いのでやったこともやってないことも基本なんでもできます。
      動画や画像の編集は高校の頃に少しだけ携わっていたので簡単にならできます。
      今までの多く知ってきたことからの知識や客観した意見を出せると思っています。
      <img src="../photo/IMG_1341.jpg" alt=""></p>
<a href="https://www.pinterest.jp/nanaminakai/">
  <h3>Pinterest</h3></a>




  </map>
</font>
  </body>
</html>
