<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>setuggou</title>
  </head>
  <body>
    <h1>接合</h1>
    <hr>
<p>このページでは接合のチームで行ったことをfabbleから引用しつつ、私なりに付け足したり、
  <br>この班で私の行った事や個人の感想を書き込みました。</p>
  <br>↓fabble
    <a href="https://fabble.cc/x-techdesign/xxxxxxx"><h3>接合</h3></a>

    <a href="https://fabble.cc/x-techdesign/xxxxxxxxxxxxxxxxxxxxxxx">ワークショップの結果</a>

    <h3>チームタスク</h3>
    <img src="../photo/IMG_0981 2.jpg" alt="">
    <p>
<li>同じ材料を接合する</li>
<li>違う材料を接合する</li>
<li>部品を使って接合する</li>
<li>取り外せるように接合する</li>
<li>絶対に取れないようにする</li>

<h5>材料</h5>
　　木材、携帯の廃材、カード
　　ネジ、釘、アクリル板

<h5>使った材料</h5>
　　ドリルドライバー、インパクトドライバー、グルーガン、はんだコテ、ホットエアガン、ハンドピース、超音波カッター </p>
<br>
<p>個人意見:初めに必要な木材集めを担当しましたが捨てられた画材がある場所などに行きましたが、
  あまり目新しいものがなくて残念でした。ですが、ウルトラでの材料提供のおかげで助かりました！</p>
<h3>1:同じ材料で接合</h3>
<img src="../photo/small_IMG_5426-1.JPG" alt="">
<p>木材で椅子を作ることが目標

<h6>１木材を切ってもらう</h6>
　切断班に切ってもらいました

<h6>２キリで穴を開ける</h6>
　ネジで止めたいところを開けてそこから固定する方法

<h6>３インパクトドライバーでキリで開けたところを止める</h6>
ドライバーを初めて使う人が多く
安全講習や工作基礎の説明だけではわからないことが
たくさんありました
使ったことある人に改めて説明を聞き
みんな一回は工具に触れ、止めました

ネジを垂直に保つのに結構苦労しました。</p>
<br>
<p>個人意見：担当したのは木材を切る。キリで穴あける。などをみんなで担当しましたが主にしたのは木材の穴あけです。
まだ慣れない作業だったので怪我人が出たのが反省点です。</p>
<h3>2:違う材料で接合する</h3>
<img src="../photo/IMG_0982 2.jpg" alt="">
<p>
  <h6>１携帯の廃材（プラスチック）を作った椅子にグルーガンでつける</h6>

<h6>２完成</h6>

　プラスチックの面積が少なくグルーガンが付かなかったり
　乾くのが早かったりしてうまく付かなかった

　座り心地はなかなか悪め</p>
<br>
<p>個人意見：木材で作ったのでデザインとして携帯のカバー部分を座る部分に貼り付けました。
  でもデザインなどの面白さやその場にあった材料しか使っていないためにあまり座り心地があまりよくなかったです。</p>
<h3>３:部品を使って接合</h3>
<img src="../photo/small_IMG_5910.JPG" alt="">
<p><h6>１の段階で工具（ネジ）を使っていました</h6>
やっぱり垂直にするのは難しい
上から見るのがオススメですね</p>
<h3>4:取り外しできるように接合</h3>
<img src="../photo/IMG_7273.jpg" alt="">
<p>使った椅子のネジ部分を取り外せるか
インパクトドライバーで確認しました

取り外すことはできたけど
取り外した時に周りが傷み
完全に綺麗な状態にはなりませんでした</p>
<br>
<p>個人意見：少しだけネジ外しに関わりました。元々固定に使ったネジを外したので完璧に真っ直ぐにネジが入ってないので、
戻す時も周りにヒビなどが入りました。</p>
<h3>5:絶対取れないようにする</h3>
<img src="../photo/small_IMG_5960.JPG" alt="">
<p>金属の鉄板同士で溶接して
取れないようにしようとしました。
が、溶接はライセンスがいるようで断念
考えた結果、プラスチック同士をホットエアガンで
接合することにしました。
頑張ったけれど接合できたのはこれだけ
ホットエアガンの口が大きく。
熱風が分散するのが原因だと思いました。</p>
<br>
<p>個人意見：ハンダゴテを担当しましたが、
  初めての事ばかりなのでとても難しかったです。</p>
<h3>ワークショップ</h3>
<p>やること
<li>木材同士の接合</li>
 →写真立てを作る
<li>写真立てにアクリル板をグルーガンで接合</li>
 →飾り


準備

<li>インパクトドライバー</li>
<li>バッテリー充電用意</li>
<li>ネジと釘の用意</li>
<li>はんだ、グルーガンセッティング（芯買う？？）</li>
<li>木材、アクリル板採集</li>
 →木材は採取して写真だてのサイズに電動ノコギリで切る
  アクリル板も超音波カッターで切る</p>
  <br>
  <p>個人意見：反省点は、場所の設置が真ん中にしなかったため見ずらかったこと、
    そして体験者が多くやるペースがバラバラになってしまい、見る側からわかりずらくなってしまいました。</p>
<h3>おまけ</h3>
<p>
担当意外として、プラスチックの素材にも挑戦しました。
それによるハンダゴテなどでの「切断」と熱風などで「曲げる」事にも挑戦しました！
<img src="../photo/IMG_0976.jpg" alt="">
</p>
  </body>
</html>
